<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pp {
            color: white;
            font-size: 100px;

            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            text-shadow: 10px 6px 4px black;
        }

        body {
            background-image: url(https://cdn.wallpapersafari.com/65/40/Q8Wq94.png);
            background-repeat: no-repeat;
  background-size: 100% 100%;
        }

        body {
            color: aliceblue;
        }

        h1 {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <h1 id="pp"> EXPLORING MYSELF
        <hr>
    </h1>

    <table>
        <h1 style="color:white ; text-decoration: underline;text-shadow:10px 6px 4px black"> EDUCATION STATUS </h1>

        <tr>
            <thead>
                <th>
                    <h2>EDUCATION </h2>

                </th>
                <th>
                    <h2>YEAR </h2>
                </th>
                <th>
                    <h2> INSTITUTE NAME</h2>
                </th>
                <th>
                    <h2> PLACE</h2>
                </th>

        </tr>
        <tr>
            <td>12TH</td>
            <td>2019-2020</td>
            <td>PRINCE UMV</td>
            <td>SIKAR(RAJ)</td>
        </tr>
        <tr>
            <td>10TH</td>
            <td>2017-18</td>
            <td>PRINCE UMV</td>
            <td> SIKAR(RAJ)</td>

        </tr>
        <tr>
            <td>JEE PREPARATION</td>
            <td>2020-21</td>
            <td>PCP SIKAR</td>
            <td>SIKAR (RAJ)</td>


        </tr>
        <tr>
            <td>B.TECH</td>
            <td>2021-ongoing</td>
            <td>IIT KANPUR</td>
            <td>KANPUR</td>
        </tr>
        </thead>
    </table>
    <hr>
    <h2>FUTURE DREAMS</h2>
    <p>EXPERT IN SOFTWARE SKILL'S </p>
    <p>IMPROVE SOCIAL IMPACT</p>
    <p>ACHIEVING GLOBAL OPPORTUNITIES</p>
    <hr>
    <h2>HOBBIES</h2>
    <h3>I LIKE CODING</h3>
    <h3>PLAYING CRICKET,BASKETBALL</h3>
    <h3>PLAYING CHESS</h3>
    <h3>MUSIC LISTENER</h3>







</body>

</html>
